version: '3'

services:
  zoo:
    image: zookeeper
    hostname: zoo
    container_name: zoo
    ports:
      - "2181:2181"


  kaf:
    image: wurstmeister/kafka
    hostname: kaf
    container_name: kaf
    ports: 
     - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kaf
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: zoo:2181
