version: '2'
services:
  mysql1:
    # network_mode: "host"
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
    image: "mysql"
    restart: always
    volumes:
      - "./node1/db:/var/lib/mysql"
      - "./node1/conf/my.cnf:/etc/my.cnf"
      - "./node1/init:/docker-entrypoint-initdb.d/"
    ports:
      - "3306:3306"
  mysql2:
    # network_mode: "host"
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
    image: "mysql"
    restart: always
    volumes:
      - "./node2/db:/var/lib/mysql"
      - "./node2/conf/my.cnf:/etc/my.cnf"
      - "./node2/init:/docker-entrypoint-initdb.d/"
    ports:
      - "3307:3306"
  mysql3:
    # network_mode: "host"
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
    image: "mysql"
    restart: always
    volumes:
      - "./node3/db:/var/lib/mysql"
      - "./node3/conf/my.cnf:/etc/my.cnf"
      - "./node3/init:/docker-entrypoint-initdb.d/"
    ports:
      - "3308:3306"
